# MySQL 连接配置
MYSQL_DSN=mysql+pymysql://root:root@localhost:3306/qans?charset=utf8mb4

# Milvus 连接配置
VECTOR_URL=http://127.0.0.1:19530
VECTOR_DB=qans

# LLM 配置
# 大模型API URL
#LLM_BASE_URL=http://127.0.0.1:9997/v1
# deepseek
#LLM_BASE_URL=https://api.deepseek.com/v1
# 阿里通义千问
LLM_BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1
# 大模型API KEY
LLM_API_KEY=
LLM_CHAT_MODEL=qwen3-max

# 嵌入模型
LLM_EMBEDDING_URL=https://dashscope.aliyuncs.com/compatible-mode/v1
#LLM_EMBEDDING_URL=http://127.0.0.1:9997/v1
LLM_EMBEDDING_API_KEY=
LLM_EMBEDDING_MODEL=text-embedding-v4
# 嵌入维度
EMBEDDING_DIM=1024

#重排模型
#LLM_RERANK_URL=http://127.0.0.1:9997/v1/rerank
#LLM_RERANK_API_KEY=sk-2c75b648f0f844f7bbfc490d6c13d94a
#LLM_RERANK_MODEL=Qwen3-Reranker-0.6B
LLM_RERANK_URL=
LLM_RERANK_API_KEY=
LLM_RERANK_MODEL=